      /.---- --------------------------------------------------------.\
..'*'*              [NonLogical.Net IRC Welcomes You]                  *'*'..
*****************************************************************************
*     _   _             _                 _           _   _   _      _      *
*    | \ | |           | |               (_)         | | | \ | |    | |     *
*    |  \| | ___  _ __ | |     ___   __ _ _  ___ __ _| | |  \| | ___| |_    *
*    | . ` |/ _ \| '_ \| |    / _ \ / _` | |/ __/ _` | | | . ` |/ _ \ __|   *
*    | |\  | (_) | | | | |___| (_) | (_| | | (_| (_| | |_| |\  |  __/ |_    *
*    \_| \_/\___/|_| |_\_____/\___/ \__, |_|\___\__,_|_(_)_| \_/\___|\__|   *
*                                    __/ |                                  *
*                                   |___/                                   *
*****************************************************************************
