#-#-#-#-#-#-#-#-#-#-#-#-  CLASS CONFIGURATION   -#-#-#-#-#-#-#-#-#-#-#-
# Leave these settings as they are

<class name="Shutdown" commands="DIE RESTART REHASH LOADMODULE UNLOADMODULE RELOAD GUNLOADMODULE GRELOADMODULE SAJOIN SAPART SANICK SAQUIT SATOPIC" privs="users/auspex channels/auspex servers/auspex users/mass-message channels/high-join-limit channels/set-permanent users/flood/no-throttle users/flood/increased-buffers" usermodes="*" chanmodes="*">
<class name="ServerLink" commands="CONNECT SQUIT CONNECT MKPASSWD ALLTIME SWHOIS CLOSE JUMPSERVER LOCKSERV" usermodes="*" chanmodes="*" privs="servers/auspex">
<class name="BanControl" commands="KILL GLINE KLINE ZLINE QLINE ELINE TLINE RLINE CHECK NICKLOCK SHUN CLONES CBAN" usermodes="*" chanmodes="*">
<class name="OperChat" commands="WALLOPS GLOBOPS SETIDLE" usermodes="*" chanmodes="*" privs="users/mass-message">
<class name="HostCloak" commands="SETHOST SETIDENT SETNAME CHGHOST CHGIDENT TAXONOMY" usermodes="*" chanmodes="*" privs="users/auspex">
<class name="All" commands="*" usermodes="*" chanmodes="*" prives="*">


#-#-#-#-#-#-#-#-#-#-#-#-  OPERATOR COMPOSITION   -#-#-#-#-#-#-#-#-#-#-#
# Leave these settings as they are

<type
    name="Network_Administrator"
    classes="All"
    vhost="Network.Administrator"
    modes="+s +cCqQ">

<type 
    name="Global_Operator" 
    classes="OperChat BanControl HostCloak ServerLink" 
    vhost="Global.Operator">

<type 
    name="Help_Operator" 
    classes="HostCloak" 
    vhost="Help.Operator">


#-#-#-#-#-#-#-#-#-#-#-  OPERATOR CONFIGURATION   -#-#-#-#-#-#-#-#-#-#-#
# Copy & paste the following block for each operator you want

<oper
       # operator username
       name="admin"
       
       hash="sha256"

       # operator password
       password="ea8ef864ff6a7ec89c1146e5934651e9b67dd74e"

       # operator required host, leave as *
       host="*"

       # operator type, one of Network_Administrator Global_Operator Help_Operator
       type="Network_Administrator">
