# {{ ansible_managed }}
user {{ nginx_user }} {{ nginx_group }};
worker_processes {{ nginx_worker_processes }};
pid {{ nginx_pid_file }};

events {
  worker_connections 768;
  multi_accept on;
}

http {
  include /etc/nginx/conf.d/*.conf;
}
